<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agriculture Yield Prediction</title>
    <style>
      /* Add your CSS styles here */
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 50px;
      }
      h1,
      h2 {
        text-align: center;
        color: #333;
      }
      #result-container {
        margin-top: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to My</h1>
      

      <!-- Include the form.html content here -->
      {% include 'form.html' %}

      <!-- Container for displaying the result -->
      <div id="result-container"></div>
    </div>

    <!-- Add jQuery library -->
    

    <!-- JavaScript for handling AJAX request -->
    <script>
      // Function to submit form data and display result
      function predictAndDisplayResult() {
        $.ajax({
          url: "/predict",
          method: "POST",
          data: $("form").serialize(), // Serialize form data
          success: function (response) {
            $("#result-container").html(response); // Update result container with response
            // Scroll to the result
            $("html, body").animate(
              {
                scrollTop: $("#result-container").offset().top,
              },
              1000
            );
          },
        });
      }

      // Event listener for form submission
      $("form").submit(function (event) {
        event.preventDefault(); // Prevent default form submission
        predictAndDisplayResult(); // Call function to predict and display result
      });
    </script>
  </body>
</html>
